spring.application.name=ch19
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=http://localhost:9200
spring.data.elasticsearch.client.reactive.use-ssl=false
spring.data.elasticsearch.repositories.enabled=true